/*
Задача 23

Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

3 -> 1, 8, 27
5 -> 1, 8, 27, 64, 125
*/

int N;

Console.Write("Введите число: ");

while(true)
{
    if( int.TryParse(Console.ReadLine(), out N ) )
    {
        break;
    }
    else
    {
        Console.Write("Введено некорректное число, повторите попытку ввода:");
    }
}

